[FORMAT]
# xvisor output must fit xvisor_output
# id is the program output
x_delimiter=\n
id=result
xvisor_order=addresse%(x_delimiter)scycle%(x_delimiter)s%(id)s
# Output message provided by xvisor
deadlock_tag=DEADLOCK
# Beginning of error messages
error_msg=Error:

[TEST_FILE]
path=./test

[REF_FILE]
path=./ref

[CSV_FILE]
path=./results.csv
delimiter=;
# Classifying tags
# Each should be implemented
correct_tag=CORRECT
wrong_value_tag=VALUE_ERR
runtime_error_tag=RT_ERR
deadlock_tag=DEAD_ERR
