[FORMAT]
prefix_addr=address 0x
prefix_cycle=cycle
prefix_result=Result:
deadlock_tag=DEADLOCK
prefix_err=Error:

[TEST_FILE]
path=./test

[REF_FILE]
path=./ref

[CSV_FILE]
path=./results.csv
delimiter=;
# Classifying tags
# Each should be implemented
correct_tag=CORRECT
wrong_value_tag=VALUE_ERR
runtime_error_tag=RTE
deadlock_tag=DEADLOCK

[VISUAL]
no_data_tag=NO_DATA
no_data_color=#FFFFFF
correct_color=#00FF00
wrong_value_color=#FF7800
rte_color=#FF0000
dl_color=#FFFF00
